GCP_PROJECT_ID=your-project-id
# Add your service account json to your root directory
GCP_KEY_PATH=./service-account.json
GCP_CLOUD_RUN_SERVICE_NAME=your-cloud-run-service
# Port for local development (Cloud Run sets this automatically)
PORT=8080
